Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:14:05 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:14:53 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:15:12 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:15:51 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:16:21 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:16:57 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:18:12 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=1, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 04:29:54 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:16:21 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:16:57 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 02:18:12 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA1, vremeTransakcije=Sun Jul 15 04:29:54 CEST 2018, cena=100.0, tipValute=DINAR]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA3, vremeTransakcije=Sun Jul 15 04:52:47 CEST 2018, cena=160.0, tipValute=EVRO]
Transakcija [idStanice=2, idMesta=1, vrstaVozila=KATEGORIJA2, vremeTransakcije=Sun Jul 15 04:54:10 CEST 2018, cena=140.0, tipValute=EVRO]
